sa# SonarCloud server settings
sonar:
  host:
    url: "https://sonarcloud.io"
  organization: "cloudcomputingassignment"
 
# Project identification
projectKey: "cloudcomputingassignment"
projectName: "application-code"
#projectVersion: "1.0"
 
# Sources
#sources: ["src"]
#tests: ["test"]
 
# Language
language: "java"
 
# Encoding of source files
sourceEncoding: "UTF-8"
 
# Exclude directories
exclusions:
  - "**/node_modules/**"
  - "**/vendor/**"
